#Ansible roles deploy docker services(using swarm,kubernets)


## Roles
	- swarm_pxc_5_7_deploy


### Role swarm_pxc_5_7_deploy

git clone -b master git@gitlab.com:anasibleroles/docker-stacks.git /etc/ansible/roles/docker-stacks

ansible  --module-name=import_role -a "name=docker-stacks-public"